@import "../../../node_modules/ng-zorro-antd/src/ng-zorro-antd.less"; 


// -------- Colors -----------
@primary-color : #34c388;
@layout-header-background : #191f28;
@menu-dark-submenu-bg: #262b37;
@menu-dark-item-selected-bg: rgb(20,25,32);
@table-padding-vertical: 12px;
@table-padding-horizontal: 10px;